login.iframe=xpath>//iframe[contains(@id,'x-URS-iframe')]
login.username=xpath>//input[@data-placeholder='邮箱帐号或手机号码']
login.password=xpath>//input[@data-placeholder='输入密码']
login.button=id>dologin
homepage.logoutlink=xpath>//div[contains(.,'退出')]
homepage.writeLetterLink=xpath>//*[contains(@id,'_mail_component_')]/span[contains(.,'写 信')]
writemailpage.recipientslink=xpath>//a[contains(.,'收件人')]
writemailpage.recipients=xpath>//input[@aria-label='收件人地址输入框，请输入邮件地址，多人时地址请以分号隔开']
writemailpage.mailsubject=xpath>//input[contains(@id,'subjectInput')]
writemailpage.addattachmentlink=xpath>//*[contains(@id,'_attachBrowser')]
writemailpage.sendmailbuttons=xpath>//*[contains(@id,'_mail_button_')]/span[contains(.,'发送')]
sendmailsuccesspage.succinfo=xpath>//*[contains(@id,'_succInfo')]
